{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red44\green55\blue61;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c22745\c27843\c30588;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 --SELECT *\cb1 \
\cb3 --FROM `porfolioprojects-410613.Covid.Vaccinations``\cb1 \
\cb3 --order by 3,4\cb1 \
\
\cb3 SELECT location,date,total_cases,new_cases,total_deaths,population\cb1 \
\cb3 From `porfolioprojects-410613.Covid.Deaths`\cb1 \
\cb3 where continent is not null\cb1 \
\cb3 order by 1,2\cb1 \
\
\cb3 --Looking at Total Cases vs Total Deaths \cb1 \
\cb3 --Shows Likelihood of dying if you get infected in your country\cb1 \
\cb3 SELECT location,date,total_cases,total_deaths,(total_deaths/total_cases)*100 as Deathpercentage \cb1 \
\cb3 From `porfolioprojects-410613.Covid.Deaths`\cb1 \
\cb3 where location like '%Sweden%'\cb1 \
\cb3 and where continent is not null\cb1 \
\cb3 order by 1,2\cb1 \
\
\cb3 -- Loking at total cases and Population \cb1 \
\cb3 -- Show what percentage of Population was infected by Covid\cb1 \
\cb3 SELECT location,date,total_cases,population,(total_cases/population)*100 as Casepercentage \cb1 \
\cb3 From `porfolioprojects-410613.Covid.Deaths`\cb1 \
\cb3 where continent is not null\cb1 \
\cb3 and where location like '%Sweden%'\cb1 \
\
\cb3 order by 1,2\cb1 \
\
\cb3 --Countries with highest Infection Rate compared to Population\cb1 \
\
\cb3 SELECT location,MAX(total_cases) as HighestInfectionCount,population,Max((total_cases/population))*100 as Casepercentage \cb1 \
\cb3 From `porfolioprojects-410613.Covid.Deaths`\cb1 \
\cb3 --where location like '%Sweden%'\cb1 \
\cb3 where continent is not null\cb1 \
\cb3 group by location,population\cb1 \
\cb3 order by Casepercentage desc\cb1 \
\
\cb3 --Showing Countries with Highest Death Count Per Population\cb1 \
\
\cb3 SELECT location,MAX(total_deaths) as TotalDeathCount\cb1 \
\cb3 From `porfolioprojects-410613.Covid.Deaths`\cb1 \
\cb3 --where location like '%Sweden%'\cb1 \
\cb3 where continent is not null\cb1 \
\cb3 group by location\cb1 \
\cb3 order by TotalDeathCount desc\cb1 \
\
\cb3 --Showing Continents with Highest Death Count Per Population\cb1 \
\cb3 --Showing Continents with the Highest Death Count per population \cb1 \
\cb3 SELECT location,MAX(total_deaths) as TotalDeathCount\cb1 \
\cb3 From `porfolioprojects-410613.Covid.Deaths`\cb1 \
\cb3 --where location like '%Sweden%'\cb1 \
\cb3 where continent is not null\cb1 \
\cb3 group by continent\cb1 \
\cb3 order by TotalDeathCount desc\cb1 \
\
\cb3 --Global Numbers\cb1 \
\
\cb3 SELECT date,sum(new_cases),sum(new_deaths),SUM(new_deaths)/SUM(new_cases)*100 as Deathpercentage \cb1 \
\cb3 From `porfolioprojects-410613.Covid.Deaths`\cb1 \
\cb3 --where location like '%Sweden%'\cb1 \
\cb3 where continent is not null\cb1 \
\cb3 group by date\cb1 \
\cb3 order by 1,2\cb1 \
\
\cb3 SELECT date,sum(new_cases),sum(new_deaths),SUM(new_deaths)/SUM(new_cases)*100 as Deathpercentage \cb1 \
\cb3 From `porfolioprojects-410613.Covid.Deaths`\cb1 \
\cb3 --where location like '%Sweden%'\cb1 \
\cb3 where continent is not null\cb1 \
\cb3 --group by date\cb1 \
\cb3 order by 1,2\cb1 \
\
\cb3 -- Looking at Total Population vs Vaccinations\cb1 \
\cb3 Select* \cb1 \
\cb3 From `porfolioprojects-410613.Covid.Deaths` dea\cb1 \
\cb3 JOIN `porfolioprojects-410613.Covid.Vaccinations` vac\cb1 \
\cb3   ON dea.location = vac.location\cb1 \
\cb3   and dea.date = vac.date\cb1 \
\
\
\cb3 Select dea.continent,dea.location,dea.date,dea.population,vac.new_vaccinations\cb1 \
\cb3 From `porfolioprojects-410613.Covid.Deaths` dea\cb1 \
\cb3 JOIN `porfolioprojects-410613.Covid.Vaccinations` vac\cb1 \
\cb3   ON dea.location = vac.location\cb1 \
\cb3   and dea.date = vac.date\cb1 \
\cb3 where dea.continent is not null\cb1 \
\cb3 order by 2,3\cb1 \
\
\cb3 Select dea.continent,dea.location,dea.date,dea.population,vac.new_vaccinations,SUM(convert(int,vac.new_vaccinations)) OVER (PARTITION BY dea.location ORDER BY dea.location, dea.date)\cb1 \
\cb3 From `porfolioprojects-410613.Covid.Deaths` dea\cb1 \
\cb3 JOIN `porfolioprojects-410613.Covid.Vaccinations` vac\cb1 \
\cb3   ON dea.location = vac.location\cb1 \
\cb3   and dea.date = vac.date\cb1 \
\cb3 where dea.continent is not null\cb1 \
\cb3 order by 2,3\cb1 \
\
\cb3 --Using CTE\cb1 \
\cb3 WITH PopvsVac AS (\cb1 \
\cb3   SELECT\cb1 \
\cb3     dea.continent,\cb1 \
\cb3     dea.location,\cb1 \
\cb3     dea.date,\cb1 \
\cb3     dea.population,\cb1 \
\cb3     vac.new_vaccinations\cb1 \
\cb3   FROM\cb1 \
\cb3     `porfolioprojects-410613.Covid.Deaths` dea\cb1 \
\cb3   JOIN\cb1 \
\cb3     `porfolioprojects-410613.Covid.Vaccinations` vac\cb1 \
\cb3   ON\cb1 \
\cb3     dea.location = vac.location\cb1 \
\cb3     AND dea.date = vac.date\cb1 \
\cb3   WHERE\cb1 \
\cb3     dea.continent IS NOT NULL\cb1 \
\cb3 )\cb1 \
\
\cb3 SELECT\cb1 \
\cb3   continent,\cb1 \
\cb3   location,\cb1 \
\cb3   date,\cb1 \
\cb3   population,\cb1 \
\cb3   new_vaccinations,\cb1 \
\cb3   RollingPeopleVaccinated,\cb1 \
\cb3   (RollingPeopleVaccinated / population) * 100 AS Percentage\cb1 \
\cb3 FROM (\cb1 \
\cb3   SELECT\cb1 \
\cb3     continent,\cb1 \
\cb3     location,\cb1 \
\cb3     date,\cb1 \
\cb3     population,\cb1 \
\cb3     new_vaccinations,\cb1 \
\cb3     SUM(CAST(new_vaccinations AS INT64)) OVER (PARTITION BY location ORDER BY location, date) AS RollingPeopleVaccinated\cb1 \
\cb3   FROM\cb1 \
\cb3     PopvsVac)\cb1 \
\
\cb3 --Temp Table\cb1 \
\cb3 Drop Table if exists `porfolioprojects-410613.Covid.PercentPopulationVaccinated`\cb1 \
\cb3 CREATE TABLE `porfolioprojects-410613.Covid.PercentPopulationVaccinated` (\cb1 \
\cb3     Continent STRING,\cb1 \
\cb3     Date DATETIME,\cb1 \
\cb3     Population NUMERIC,\cb1 \
\cb3     New_vaccinations NUMERIC,\cb1 \
\cb3     RollingPeopleVaccinated NUMERIC\cb1 \
\cb3 );\cb1 \
\
\cb3 INSERT INTO `porfolioprojects-410613.Covid.PercentPopulationVaccinated`\cb1 \
\cb3 SELECT\cb1 \
\cb3     dea.continent,\cb1 \
\cb3     dea.date,\cb1 \
\cb3     dea.population,\cb1 \
\cb3     CAST(vac.new_vaccinations AS NUMERIC), -- Cast the string to NUMERIC\cb1 \
\cb3     SUM(CAST(vac.new_vaccinations AS INT64)) OVER (PARTITION BY dea.location ORDER BY dea.date) as RollingPeopleVaccinated\cb1 \
\cb3 FROM\cb1 \
\cb3     `porfolioprojects-410613.Covid.Deaths` dea\cb1 \
\cb3 JOIN\cb1 \
\cb3     `porfolioprojects-410613.Covid.Vaccinations` vac\cb1 \
\cb3 ON\cb1 \
\cb3     dea.location = vac.location\cb1 \
\cb3     AND dea.date = vac.date;\cb1 \
\
\cb3 SELECT *, (RollingPeopleVaccinated / Population) * 100 AS PercentPopulationVaccinated\cb1 \
\cb3 FROM `porfolioprojects-410613.Covid.PercentPopulationVaccinated`;\cb1 \
\
\cb3 --Creating Store data for later visualizations\cb1 \
\cb3 CREATE OR REPLACE VIEW `porfolioprojects-410613.Covid.PercentPopulationVaccinated2` AS\cb1 \
\cb3 SELECT\cb1 \
\cb3     dea.continent,\cb1 \
\cb3     dea.date,\cb1 \
\cb3     dea.population,\cb1 \
\cb3     CAST(vac.new_vaccinations AS NUMERIC) AS New_vaccinations,\cb1 \
\cb3     SUM(CAST(vac.new_vaccinations AS INT64)) OVER (PARTITION BY dea.location ORDER BY dea.date) as RollingPeopleVaccinated\cb1 \
\cb3 FROM\cb1 \
\cb3     `porfolioprojects-410613.Covid.Deaths` dea\cb1 \
\cb3 JOIN\cb1 \
\cb3     `porfolioprojects-410613.Covid.Vaccinations` vac\cb1 \
\cb3 ON\cb1 \
\cb3     dea.location = vac.location\cb1 \
\cb3     AND dea.date = vac.date\cb1 \
\cb3 WHERE\cb1 \
\cb3     dea.continent IS not NULL;\cb1 \
\
\cb3 --Last View\cb1 \
\cb3 Select *\cb1 \
\cb3 From `porfolioprojects-410613.Covid.PercentPopulationVaccinated2`\cb1 \
\
\
}